{
  "name": "atem-scenes",
  "productName": "ATEM scenes",
  "version": "1.0.0",
  "description": "",
  "main": "electron.js",
  "dependencies": {
    "applest-atem": "^0.2.4",
    "jquery": "^3.3.1",
    "koa": "^2.4.1",
    "koa-static": "^4.0.2",
    "koa-trie-router": "^2.1.6",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "electron": "^1.8.4",
    "electron-packager": "^12.0.1",
    "node-sass": "^4.8.3",
    "nodemon": "^1.14.11",
    "parcel-bundler": "^1.7.0"
  },
  "scripts": {
    "start": "electron ./electron.js",
    "dev:electron": "NODE_ENV=development npm start",
    "dev:server": "nodemon",
    "build": "parcel www/index.html",
    "build:watch": "parcel watch www/index.html",
    "package": "electron-packager ./ --overwrite --out=\"ATEM scenes\" --icon=assets/icon/atem"
  },
  "author": "",
  "license": "ISC"
}
